// src/components/SeasonalHighlight.tsx
import React, { useEffect, useRef, useState } from "react";
import { Link } from "react-router-dom";
import { Calendar, Droplet, Leaf, Timer } from "lucide-react";

// Assets existentes
import cherries from "../assets/images/cafehoney.png";
import seasonalBg from "../assets/images/cafe8.png";
import mountain from "../assets/illustrations/montana.svg";
import coffeeMark from "../assets/illustrations/CAFE.svg";
// NUEVO: café flotante lateral
import floatingBeans from "../assets/images/cafeflotante.png";

type Props = {
  leftOffset?: number;
  fullHeight?: boolean;
};

const SeasonalHighlight: React.FC<Props> = ({ leftOffset = 0, fullHeight = true }) => {
  const secRef = useRef<HTMLElement | null>(null);
  const [revealFloat, setRevealFloat] = useState(false);

  useEffect(() => {
    const el = secRef.current;
    if (!el) return;

    const io = new IntersectionObserver(
      ([entry]) => {
        if (entry.isIntersecting) setRevealFloat(true);
        // Si quieres que se oculte al salir, descomenta:
        // else setRevealFloat(false);
      },
      { rootMargin: "-20% 0px -20% 0px", threshold: 0.2 }
    );

    io.observe(el);
    return () => io.disconnect();
  }, []);

  return (
    <section
      ref={secRef}
      className={`relative overflow-hidden ${
        fullHeight ? "min-h-screen flex items-center" : "py-16 md:py-24"
      } bg-cream-50`}
    >
      {/* ===== Fondo/ilustraciones ===== */}
      <div className="absolute inset-0">
        {/* textura sutil */}
        <img
          src={seasonalBg}
          alt=""
          aria-hidden="true"
          className="absolute inset-0 w-full h-full object-cover opacity-[0.15]"
        />
        {/* ilustración derecha */}
        <img
          src={mountain}
          alt=""
          aria-hidden="true"
          className="pointer-events-none select-none absolute right-[-6%] top-[10%] w-[680px] max-w-none opacity-[0.08] hidden md:block"
        />
        {/* ilustración café izquierda inferior */}
        <img
          src={coffeeMark}
          alt=""
          aria-hidden="true"
          className="pointer-events-none select-none absolute left-[6%] bottom-[-8%] w-[520px] max-w-none opacity-[0.06] hidden md:block"
        />
        {/* montaña espejada */}
        <img
          src={mountain}
          alt=""
          aria-hidden="true"
          className="pointer-events-none select-none absolute left-[-10%] top-[18%] w-[520px] max-w-none opacity-[0.05] hidden lg:block"
          style={{ transform: "scaleX(-1)" }}
        />

        {/* sombreado superior/inf para profundidad */}
        <div className="absolute inset-x-0 -top-10 h-10 bg-gradient-to-b from-black/10 to-transparent" />
        <div className="absolute inset-x-0 -bottom-10 h-10 bg-gradient-to-t from-black/10 to-transparent" />

        {/* ===== NUEVO: Café flotante lateral derecho ===== */}
        <div
          className={`
            pointer-events-none select-none absolute z-[5]
            right-[-4%] top-[6%]
            w-[260px] sm:w-[300px] md:w-[360px] lg:w-[420px]
            transition-all duration-1000 ease-out will-change-transform
            ${revealFloat ? "opacity-100 translate-y-0" : "opacity-0 -translate-y-10"}
          `}
        >
          {/* Wrapper con animación continua */}
          <div className="float-y">
            <img
              src={floatingBeans}
              alt=""
              aria-hidden="true"
              className="w-full h-auto drop-shadow-xl"
              loading="lazy"
            />
          </div>
        </div>
      </div>

      {/* ===== Contenido ===== */}
      <div
        className="relative z-10 w-full max-w-7xl mx-auto px-6"
        style={{ paddingLeft: leftOffset ? leftOffset + 24 : undefined }}
      >
        <div className="grid grid-cols-12 gap-10 items-center">
          {/* Imagen producto */}
          <figure className="col-span-12 md:col-span-5 relative">
            <img
              src={cherries}
              alt="Honey-processed Typica - coffee cherries"
              className="w-full h-[360px] object-contain"
              loading="lazy"
            />
            <span className="absolute top-4 left-4 rounded-full bg-forest-800/90 text-white px-3 py-1 text-xs font-semibold">
              Limited Release
            </span>
          </figure>

          {/* Texto + detalles */}
          <div className="col-span-12 md:col-span-7 text-forest-900">
            <div className="flex items-center gap-4 mb-5">
              <span className="hidden sm:block h-px w-12 bg-forest-900/30" />
              <span className="uppercase tracking-[0.2em] text-xs sm:text-sm text-forest-900/70">
                Seasonal Highlight
              </span>
              <span className="hidden sm:block h-px w-12 bg-forest-900/30" />
            </div>

            <h2 className="font-serif text-4xl md:text-5xl font-extrabold leading-tight mb-4">
              New Honey-Processed Typica Now Available
            </h2>

            <p className="text-lg text-forest-900/80 mb-6 max-w-[60ch]">
              A bright, fruit-forward Typica from Yunguilla Valley. Honey processing preserves
              sweetness and layered aromatics while maintaining a clean finish.
            </p>

            <ul className="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-8 text-forest-900/80">
              <li className="flex items-center gap-2">
                <Droplet className="h-5 w-5 text-forest-700" /> Honey process
              </li>
              <li className="flex items-center gap-2">
                <Leaf className="h-5 w-5 text-forest-700" /> Typica variety
              </li>
              <li className="flex items-center gap-2">
                <Calendar className="h-5 w-5 text-forest-700" /> Harvest: May–Sep
              </li>
            </ul>

            <div className="flex items-center gap-3 mb-8">
              <div className="flex items-center justify-center w-9 h-9 rounded-full bg-cream-200 ring-1 ring-forest-900/10">
                <Timer className="h-5 w-5 text-forest-700" />
              </div>
              <p className="text-sm text-forest-900/70">
                Average drying time <span className="font-semibold text-forest-900">12–18 days</span> under shade.
              </p>
            </div>

            <div className="flex flex-wrap gap-3">
              <Link to="/green-coffee" className="btn-double-outline backdrop-brightness-75 bg-forest-800/90">View Specs</Link>
              <Link to="/contact" className="btn-double-outline backdrop-brightness-75 bg-forest-800/90">Request Sample</Link>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

export default SeasonalHighlight;

